<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unethical Success</title>
    <link rel="stylesheet" href="styles/project.css" type="text/css">
    <script src="https://kit.fontawesome.com/daa1d8f720.js" crossorigin="anonymous"></script>
</head>
<body>
    <nav class="navbar">
        <div class="navbar__container">
            <a href="/" id="navbar__logo">USHYZ</a>
            <ul class="navbar__menu">
                <li class="navbar__item">
                    <a href="index.html" class="navbar__links" id="btnAccueil"> Accueil </a>
                </li>
                <li class="navbar__menu">
                    <a href="ushyz.html" class="navbar__links"> A propos </a>
                </li>
                <li class="navbar__item">
                    <a href="index.html#jeux" class="navbar__links" id="btnJeux"> Projets </a>
                </li>
            </ul>
        </div>
    </nav>
    <div id="presentation" class="hero__section">
        <h1><strong>Unethical Success</strong></h1>
        <p class="tags">Tags : Hasard | Argent | Simulation | Jeu d'argent | Solo</p>

        <main>
            <section>
                <h2>Synopsis :</h2>
                <p>Unethical Success est un jeu de simulation de vie dans lequel vous incarnez une personne prête à tout pour se faire un maximum d'argent.</p>
            </section>
            
            <h2>Contexte et Objectif :</h2>
            <p> Ce projet est sûrement le plus "poussé" que j’ai pu imaginer. L’idée de ce projet m’est venue lors de la popularisation des jeux de type "simulation de vie", comme Supermarket Simulator, Powerwash Simulator, Big Ambitions, etc.
                J'ai toujours trouvé ce genre de jeux amusant, c’est pourquoi l'idée m’est d'abord venue de créer un jeu uniquement basé sur les jeux d'argent, où l'objectif serait de gagner le plus d’argent possible afin de débloquer divers biens.
                Mais suite à des discussions avec des amis, cette idée a évolué, se globalisant aux activités que l’on pourrait catégoriser comme immorales.
                Pour autant, ce projet ne reste qu’une idée, notamment en raison de la vision que j’ai du jeu, qui, pour le moment, dépasse mes capacités, se limitant donc à de la conceptualisation.
            </p>

            <h2>Conceptualisation :</h2>
            <p> Ce jeu a pour objectif d’être simple dans son visuel, majoritairement inspiré par des textures de jeux PS1 afin de lui donner un aspect assez sombre (comme Fear to Phatom), mais addictif dans son gameplay, 
                avec le développement de diverses manières de gagner de l'argent et des mises à jour régulières pour y ajouter du contenu. Cependant, avant d’ajouter du contenu, il faut une base solide pour ce jeu de simulation, et cela passe par les aspects suivants :
            </p>
            <p> - <u>Aspect Visuel :</u> Comme dis précédement, l'objectif serait d'avoir un jeu avec des visuels s'inspirant des jeux de la PS1, c'est à dire de la 3D majoritairement en low poly.</p>
            <p> - <u>Programmation :</u> L'objectif ici étant de faire un jeu en 3D, le débat s'est posé de savoir quel logiciel utiliser, pour le moment, je pense qu'il serait plus simple de partir sur Unreal Engine, offrant une meilleur accessibilité selon moi, notamment à l'aide des Blueprints.</p>
            <p> - <u>Lieux :</u> Afin de pouvoir réunir un maximum de choses au même endroit, il serait logique que le jeu ce passe dans une ville, dans lequel le personnage pourrait se déplacer librement afin de se rendre dans divers lieux</p>
            <p> - <u>Personnage :</u> Etant donné que le jeu se déroule dans une ville, il y aura évidemment de nombreux PNJ avec lesquels il sera possible d'intéragir, et, pour certain, donnant la possibilité de débloquer certains aspects du jeu.</p>
            <p> - <u>Activités :</u> Pour que le jeu soit le plus intéressant possible, celui-ci doit contenir un certains nombre d'activités dès sa premières versions. Parmis ces dernières, il contiendra initalement : Un casino, la production/vente de produit illicites, des contrats et des casinos clandestins.</u></p>

            <h2>Logiciels :</h2>
            <p>Moteur de Jeux : Unreal Engine 5</p>
            <p>Aspect Visuel : Blender (Lowpoly / PS1)</p>
            <p>Documentation : (A déterminer) </p>
            <p>Conceptualisation : Word</p>
            </div>
        </main>
    </div>
</body>
</html>